# gestion_pedidos_API

./: restaurante.API.sln
UPC.APIBusiness.API.IS/: UPC.APIBusiness.API.IS.csproj
UPC.APIBusiness.API.IS/Config/: ConfigIdentity.cs
UPC.APIBusiness.API.IS/Validation/: TokenValidateService.cs
restaurante.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  restaurante.API.csproj
restaurante.API/Controllers/: CategoriaController.cs  MesaController.cs  PedidoController.cs  ProductoController.cs  UserController.cs  WeatherForecastController.cs
restaurante.API/Properties/: launchSettings.json
restaurante.API/Security/: Authentication.cs
restaurante.DBContext/: RestauranteContext.cs  restaurante.DBContext.csproj
restaurante.DBContext/Interface/: ICategoriaRepository.cs  IMesaRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IUserRepository.cs
restaurante.DBContext/Repository/: CategoriaRepository.cs  MesaRepository.cs  PedidoRepository.cs  ProductoRepository.cs  UserRepository.cs
restaurante.DBEntity/Base/: EntityBaseResponse.cs
restaurante.DBEntity/Models/: Categoria.cs  EntityLogin.cs  EntityLoginResponse.cs  EntityUser.cs  Mesa.cs  Pedido.cs  Producto.cs
restaurante.Entity/: producto.cs
